<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Gadget Guy</title>
	<meta name="author" content="Oscar Nardone">
	<meta name="description" content="Arona Jones' website, handmade by https://OscarNardone.me">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
        h1, h2, h3, p, a, li {
            font-family: "Segoe UI", sans-serif;
			color: #fff;
        }
        h1, h2, h3 {
            font-weight: 200;
        }
        body {
            background-color: #111;
			background-image: url("flame.jpg");
			background-size: cover;
			min-height: 100%;
        }
        .container {
            margin: 2rem 4rem;
            padding: 1rem;
            background-color: #000;
			background-color: rgba(24,24,24,0.8);
        }
        .tighttop {
            margin-top: 0;
        }
        .tightbottom {
            margin-bottom: 0;
        }
        ul {
            list-style-type: none;
        }
        @media only screen and (max-width: 768px) {
            .container {
                margin: 1rem 0;
                padding: 0.5rem;
            }
        }
    </style>
	<link rel="prefetch" href="https://unchecky.com">
	<link rel="prefetch" href="https://oscarnardone.me">
</head>

<body>
    <div class="container">
        <h1 style="margin-bottom: 0.25rem;">Arona Jones</h1>
		<h3 style="margin-top: 0.25rem;">Developer • Science Enthusiast • Writer</h2>
		<p>Self-styled Eccentric Gentleman. I'm passionate about science and writing, especially writing about science.</p>
        <h2>Third-party stuff I recommend</h2>
        <ul>
            <li><a href="https://unchecky.com">Unchecky</a> - helps prevent one of the leading causes of malware and virus infection by automatically declining bundled offers in app installers. I usually used to install this on my client's PCs for them after doing a repair.</li>
        </ul>
    </div>
	<p style="position: absolute; bottom: 0px;">Handmade by <a href="https://oscarnardone.me">Oscar Nardone</a>. No third-party libraries or code were used.</p>
	<script src="instantclick.min.js" data-no-instant></script>
	<script data-no-instant>InstantClick.init();</script>
</body>
</html>